# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-05-17 03:25
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import wagtail.core.blocks
import wagtail.core.fields
import wagtail.documents.blocks
import wagtail.embeds.blocks
import wagtail.images.blocks


class Migration(migrations.Migration):

    dependencies = [
        ('wagtailcore', '0028_merge'),
        ('home', '0002_create_homepage'),
    ]

    operations = [
        migrations.CreateModel(
            name='SectionIndexPage',
            fields=[
                ('page_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='wagtailcore.Page')),
                ('subtitle', models.CharField(max_length=250)),
                ('alphabetical_order', models.BooleanField(default=True)),
                ('description', wagtail.core.fields.RichTextField(blank=True)),
            ],
            options={
                'abstract': False,
            },
            bases=('wagtailcore.page',),
        ),
        migrations.CreateModel(
            name='SectionPage',
            fields=[
                ('page_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='wagtailcore.Page')),
                ('subtitle', models.CharField(max_length=250)),
                ('body', wagtail.core.fields.StreamField((('heading', wagtail.core.blocks.CharBlock(form_classname='full title', icon='title')), ('document', wagtail.documents.blocks.DocumentChooserBlock(icon='doc-empty')), ('embed', wagtail.embeds.blocks.EmbedBlock(icon='media')), ('external_link', wagtail.core.blocks.URLBlock(icon='site')), ('image', wagtail.images.blocks.ImageChooserBlock(icon='image')), ('link', wagtail.core.blocks.PageChooserBlock(icon='link')), ('paragraph', wagtail.core.blocks.RichTextBlock(icon='pilcrow')), ('raw_html', wagtail.core.blocks.RawHTMLBlock())))),
            ],
            options={
                'abstract': False,
            },
            bases=('wagtailcore.page',),
        ),
        migrations.AddField(
            model_name='homepage',
            name='description',
            field=wagtail.core.fields.RichTextField(blank=True),
        ),
        migrations.AddField(
            model_name='homepage',
            name='subtitle',
            field=models.CharField(default='subtitle', max_length=250),
            preserve_default=False,
        ),
    ]
