# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-05-17 04:04
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('wagtailforms', '0003_capitalizeverbose'),
        ('wagtailredirects', '0005_capitalizeverbose'),
        ('wagtailcore', '0028_merge'),
        ('home', '0003_auto_20160517_0325'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='sectionindexpage',
            name='page_ptr',
        ),
        migrations.RemoveField(
            model_name='sectionpage',
            name='page_ptr',
        ),
        migrations.DeleteModel(
            name='SectionIndexPage',
        ),
        migrations.DeleteModel(
            name='SectionPage',
        ),
    ]
