# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-06-22 23:54
from __future__ import unicode_literals

from django.db import migrations
import wagtail.contrib.table_block.blocks
import wagtail.core.blocks
import wagtail.core.fields
import wagtail.documents.blocks
import wagtail.embeds.blocks
import wagtail.images.blocks


class Migration(migrations.Migration):

    dependencies = [
        ('form', '0006_auto_20160622_1659'),
    ]

    operations = [
        migrations.AlterField(
            model_name='formpage',
            name='description',
            field=wagtail.core.fields.StreamField((('heading', wagtail.core.blocks.CharBlock(form_classname='full title', icon='title')), ('paragraph', wagtail.core.blocks.RichTextBlock(icon='pilcrow')), ('bullet_list', wagtail.core.blocks.StructBlock((('items', wagtail.core.blocks.ListBlock(wagtail.core.blocks.CharBlock(label='Item'))),), icon='list-ul')), ('numbered_list', wagtail.core.blocks.StructBlock((('items', wagtail.core.blocks.ListBlock(wagtail.core.blocks.CharBlock(label='Item'))),), icon='list-ol')), ('hr', wagtail.core.blocks.StructBlock((('full_width', wagtail.core.blocks.BooleanBlock(help_text='Should the horizontal rule span the full width of thepage, or content', required=False)),), icon='horizontalrule')), ('table', wagtail.contrib.table_block.blocks.TableBlock(icon='table')), ('external_link', wagtail.core.blocks.StructBlock((('title', wagtail.core.blocks.CharBlock(required=True)), ('url', wagtail.core.blocks.URLBlock(required=True)), ('description', wagtail.core.blocks.RichTextBlock(required=True)), ('image', wagtail.images.blocks.ImageChooserBlock(required=False))), icon='site')), ('link', wagtail.core.blocks.PageChooserBlock(icon='link')), ('image', wagtail.images.blocks.ImageChooserBlock(icon='image')), ('embed', wagtail.embeds.blocks.EmbedBlock(icon='media')), ('document', wagtail.documents.blocks.DocumentChooserBlock(icon='doc-empty')), ('code', wagtail.core.blocks.TextBlock(icon='code')), ('raw_html', wagtail.core.blocks.RawHTMLBlock(icon='code'))), blank=True),
        ),
        migrations.AlterField(
            model_name='formpage',
            name='landing_page_text',
            field=wagtail.core.fields.StreamField((('heading', wagtail.core.blocks.CharBlock(form_classname='full title', icon='title')), ('paragraph', wagtail.core.blocks.RichTextBlock(icon='pilcrow')), ('bullet_list', wagtail.core.blocks.StructBlock((('items', wagtail.core.blocks.ListBlock(wagtail.core.blocks.CharBlock(label='Item'))),), icon='list-ul')), ('numbered_list', wagtail.core.blocks.StructBlock((('items', wagtail.core.blocks.ListBlock(wagtail.core.blocks.CharBlock(label='Item'))),), icon='list-ol')), ('hr', wagtail.core.blocks.StructBlock((('full_width', wagtail.core.blocks.BooleanBlock(help_text='Should the horizontal rule span the full width of thepage, or content', required=False)),), icon='horizontalrule')), ('table', wagtail.contrib.table_block.blocks.TableBlock(icon='table')), ('external_link', wagtail.core.blocks.StructBlock((('title', wagtail.core.blocks.CharBlock(required=True)), ('url', wagtail.core.blocks.URLBlock(required=True)), ('description', wagtail.core.blocks.RichTextBlock(required=True)), ('image', wagtail.images.blocks.ImageChooserBlock(required=False))), icon='site')), ('link', wagtail.core.blocks.PageChooserBlock(icon='link')), ('image', wagtail.images.blocks.ImageChooserBlock(icon='image')), ('embed', wagtail.embeds.blocks.EmbedBlock(icon='media')), ('document', wagtail.documents.blocks.DocumentChooserBlock(icon='doc-empty')), ('code', wagtail.core.blocks.TextBlock(icon='code')), ('raw_html', wagtail.core.blocks.RawHTMLBlock(icon='code'))), blank=True),
        ),
    ]
