# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-06-07 18:06
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('section', '0008_auto_20160606_2259'),
    ]

    operations = [
        migrations.CreateModel(
            name='DocPage',
            fields=[
                ('sectionpage_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='section.SectionPage')),
            ],
            options={
                'abstract': False,
            },
            bases=('section.sectionpage',),
        ),
    ]
