# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-06-09 16:00
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('doc', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='docpage',
            name='show_doc_warning',
            field=models.BooleanField(default=True, help_text='Whether to show the documentation warning', verbose_name='show doc warning'),
        ),
        migrations.AddField(
            model_name='docpage',
            name='show_old_doc_warning',
            field=models.BooleanField(default=True, help_text='Whether to show a warning that the documentation is old', verbose_name='show old doc warning'),
        ),
    ]
