# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-06-09 16:21
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('doc', '0002_auto_20160609_1600'),
    ]

    operations = [
        migrations.AddField(
            model_name='docpage',
            name='show_alternative_views',
            field=models.BooleanField(default=True, help_text='Whether to show the alternative views buttons, eg code view', verbose_name='show alternative views'),
        ),
    ]
