# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-06-20 19:08
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('section', '0008_auto_20160606_2259'),
        ('doc', '0004_docpage_old_doc_expire_age'),
    ]

    operations = [
        migrations.CreateModel(
            name='DocIndexPage',
            fields=[
                ('sectionindexpage_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='section.SectionIndexPage')),
            ],
            options={
                'abstract': False,
            },
            bases=('section.sectionindexpage',),
        ),
    ]
