# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-12-09 22:57
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('docs', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='docspage',
            name='token',
            field=models.CharField(blank=True, max_length=255),
        ),
        migrations.AddField(
            model_name='docspage',
            name='token_header_key',
            field=models.CharField(blank=True, default='HTTP_X_GITLAB_TOKEN', max_length=255),
        ),
    ]
