# -*- coding: utf-8 -*-
# Generated by Django 1.10.8 on 2018-02-11 22:33
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('docs', '0002_auto_20161209_2257'),
    ]

    operations = [
        migrations.AlterField(
            model_name='docspage',
            name='identifier',
            field=models.CharField(help_text='Used as the folder name and ID for hooks', max_length=128, unique=True),
        ),
    ]
